# За день машина проезжает N километров. Сколько дней
# нужно, чтобы проехать маршрут длиной M километров?
# При решении задачи нельзя пользоваться if и циклами
# Input:
# n = 700
# m = 750
# Output:
# 2

# per_day = int(input("Введите сколько км машина проезжает за один день:"))
# total_distance = int(input("Введите длинну маршрута (в километрах):"))

# days = (total_distance + per_day - 1) // per_day

# print(f"На маршрут в {total_distance} км , машина потратит {days} дня")

# В некоторой школе решили набрать три новых математических
# класса и оборудовать кабинеты для них новыми партами. За
# каждой партой может сидеть 2 учащихся. Известно кол-во
# учащихся в каждом из трех классов. Выведете наименьшее
# число парт, которое нужно приобрести для них.

# Input:
# 20
# 21
# 22
# Output:
# 32

# class_1 = int(input("Введите количество учеников: "))
# class_2 = int(input("Введите количество учеников: "))
# class_3 = int(input("Введите количество учеников: "))

# total_1 = (class_1 + 1) // 2
# total_2 = (class_2 + 1) // 2
# total_3 = (class_3 + 1) // 2

# print(f"Для первого класса нужно приобрести{total_1} парт")
# print(f"Для второго класса нужно приобрести{total_2} парт")
# print(f"Для третьего класса нужно приобрести{total_3} парт")


# Витя сел в it-й вагон от головы поезда и обнаружил
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без доп.
# информации это сделатьт невозможно.

# i = int(input("Введите вагон по счету:"))
# j = int("Введите номер вагона:")

# if j != i:
#     print(f"Сумма вагонов равна {j + i - 1}")
# else:
#     print("Недостаточно информации!")

# Дано натуральное число. Требуется определить, является ли
# год с данным числом високосным. Если год является високосным
# то выведите YES, иначе выведите NO. Напомним что в соответствии
# с Григорианским календарем, год является високосным, если
# его номер кратен 4, но не кратен 100, а также если он кратен
# 400.

year = int(input("Введите год:"))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("YES")
else:
    print("NO")
