# my_dict = {1:'one', 2:'two', 3:'three'}
# my_list = ['three', 'four', 'five']
# for i, j in my_dict.items(): # вывод ключей и значений.
#  print(i, j)
# for i in my_dict.values(): #Проход по значениям словаря.
#     if i in my_list: # Если есть в my_list выведет True.
#         print(True)
#         break
#     else:
#         print(False)

# for i, v in my_dict.items(): #Проход по ключам словаря.
#     if v in my_list:
#         print(i)
#         break
#     else:
#         print(False)

# my_dict.setdefault(5, 'five') #Добавляет в словарь ключ и значение.Если
# ключ уже существует, пропустит значение.

# Напишите программу, которая принимает на вход строку, и отслеживает
# сколько раз каждый символ уже встречался. Количество повторов
# добавляется к символам с помощью постфикса формата _n

# string = input("Введите строку : ")
# dictionary = {}

# for i in string:
#     dictionary[i] = dictionary.get(i, 0) + 1

#     if dictionary[i] == 1:
#         print(i, end=',')
#     else:
#         print(f"{i}_{dictionary[i] - 1}", end=',')


# Пользователь вводит текст(строку). Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или 
# большим числом пробелов или символами конца конца строки.Определите
# сколько различных слов содержится в этом тексте.
string = """Пользователь вводит текст(строку). Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или 
большим числом пробелов или символами конца конца строки. Определите
сколько различных слов содержится в этом тексте."""
list_1 = string.lower().split()
print(list_1)
dict_1 = {}
count = 0
for i in list_1:
    dict_1[i] = dict_1.get(i, 0) + 1
print(dict_1)
for i in dict_1:
    count += 1
print(count)

# Написать программу, которая состоит из 4 этапов:
# - создает список из рандомных четырех значных чисел
# - принимает с консоли цифру и удаляет её из всех элементов списка
# -цифры каждого элемента муммирует пока результат не станет однозначным числом
# - из финального списка убирает все дублирующие элементы
# - после каждого этапа выводить результат в консоль.
# Пример:
# - 1 этап: [2634, 6934, 7286, 3353, 4602, 3176, 3796]
# - 2 этап: Ведите цифру: 3
# - 2 этап: [264, 694, 7286, 5, 4602, 176, 796]
# - 3 этап: 264 -> 2 + 6 + 4 -> 12 -> 1 + 2 -> 3
# - 3 этап: [3, 1, 5, 5, 3, 5, 4]
# - 4 этап: [3, 1, 5, 4]

    

