# Даны 2 массива чисел. Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве, затем N чисел - 
# - элементы массива. Затем число М - количество элементов во втором 
# массиве. Затем элементы второго массива.
import random
n = [random.randint(0,9) for i in range(random.randint(1,9))]
print(n)
m = [random.randint(0,9) for i in range(random.randint(1,9))]
print(m)
new_list = []
for i in n:
    if i not in m:
        new_list.append(i)
        
print(new_list)

# Дан массив, состоящий из целых чисел. Напишите программу, которая в 
# данном массиве определит количество элементов у которых два соседних 
# и при этом, оба соседних элемента меньше данного.
n = int(input("Введите длину массива: "))
list_1 = [random.randint(1, 9) for i in range(n)]
print(list_1)
count = 0
for i in range(-1, n - 1) :
    if list_1[i-1] < list_1[i] and list_1[i+1] < list_1[i]:
        count += 1
print(count)

# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента, равные друг 
# другу образуют одну пару, которую необходимо посчитать. Вводится 
# список чисел. Все числа списка находятся на разных строках

n = int(input("Введите длину списка :"))
list_1 = [random.randint(1,9) for i in range(n)]
print(list_1)
count = 0



        

        